# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create

# Logging SQL Statements
spring.jpa.show-sql=true

jwt.secret-key=hPWHGYyeAH99964uueiwqqqI22LOwyrteyy23ja
jwt.token.expire-length=3600000 
